{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "data source=DESKTOP-OHFUPDQ; Initial Catalog=EfeTest;Integrated Security=True;TrustServerCertificate=True",
    "Storage": ""
  },
  "JwtConfig": {
    "Secret": "MY_S3CR3T_K3Y_3FET35T",
    "Issuer": "webapi.cn",
    "Audience": "WebApi",
    "ValidateInDays": 2,
    "AccessExpiration": 1440,
    "EncryptKey": "b14ca5898a4e4133bbce2ea2315a1916"
  }
}
